# gulicollege

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/cn/jinronga/commonutils/: R.java  ResultCode.java
common/service-base/: pom.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/cn/jinronga/serviceedu/: EduApplication.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/test/java/cn/jinronga/eduservice/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/cn/jinronga/oss/: OssApplication.java
service/service-oss/src/main/java/cn/jinronga/oss/controller/: FileController.java
service/service-oss/src/main/java/cn/jinronga/oss/service/: FileService.java
service/service-oss/src/main/java/cn/jinronga/oss/service/impl/: FileServiceImpl.java
service/service-oss/src/main/java/cn/jinronga/oss/utils/: ConstantPropertiesUtil.java
service/service-oss/src/main/resources/: application.yml
service/service-oss/src/test/java/cn/jinronga/: EasyExcelInputTest.java  EasyExcelOutTest.java  EasyExcelTest.java  OssTest.java
service/service-oss/src/test/java/cn/jinronga/entity/: DemoData.java  ReadData.java
service/service-oss/src/test/java/cn/jinronga/listener/: ExcelListener.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/cn/jinronga/: MybatisPlusApplication.java
service/service-vod/src/test/java/cn/jinronga/: MybatisPlusApplicationTests.java
笔记/: 1.谷粒学院笔记.md
(+27 files in other folders)
